
#H2 DataBase
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#운영 DB
spring.datasource.url=jdbc:sqlserver://192.168.212.242;databaseName=MARTDB
spring.datasource.username=dm
spring.datasource.password=#servercrawling123

server.port=9090

# 개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용합니다.
spring.jpa.hibernate.ddl-auto=none

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 엔티티 테이블 Name은 자체적인 변환 없이 코드에 적힌 그대로의 이름을 찾는다.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl